html {
  padding-bottom: 40px;
}

header {
  top: 0;
  left: 0;
  width: 100%;
  position: absolute;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 65px 119px 0 130px;
}

header img {
  width: 88px;
  height: 79px;
}

header .container a:hover {
  text-decoration: underline;
  text-decoration-color: #FFD28D;
  text-underline-offset: 7px;
  text-decoration-thickness: 1px;
}


.faction {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 65px;
}

.faction .faction-switch {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.faction .faction-switch a img {
  padding: 12px 16px;
  border-radius: 100%;
  border: rgba(255, 255, 255, 0.3) 1px solid;
}

.faction .faction-switch a img:hover {
  border: #FFD28D 1px solid;
}

.faction h1 {
  margin: 11px 0 66px 0;
}

.faction .faction-switch .reverse {
  transform: rotateY(180deg);
}

#main-img {
  width: 359px;
  height: 359px;
  padding: 2px;
  border-radius: 100%;
  background-image: linear-gradient(180deg, #FFD28D 47.92%, #352000 100%);
}

.heroes-list {
  margin-top: 76px;
}

.heroes-list ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  gap: 20px;
}

.heroes-list ul li {
  width: 280px;
  height: 352px;
}

.heroes-list ul a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.heroes-list ul a h3 {
  margin-bottom: 0;
}

.heroes-list ul a p {
  margin-top: 5px;
}

#hero-card-img {
  width: 188px;
  height: 188px;
  padding: 2px;
  border-radius: 100%;
  background-image: linear-gradient(180deg, #FFD28D 47.92%, #352000 100%);
}

.hero-avatar {
  position: relative;
}

.badge {
  position: absolute;
  left: -7px;
  bottom: -20px;
}

.badge span {
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  bottom: 25px;
}

@media (max-width: 1440px) {
  header .container {
    padding: 65px 119px 0 130px;
  }

  header img {
    width: 88px;
    height: 79px;
  }

  .heroes-list ul {
    gap: 20px;
  }

  .heroes-list ul li {
    width: 280px;
    height: 352px;
  }
}

@media (max-width: 1024px) {
  header .container {
    padding: 67px 66px 0 66px;
  }

  .heroes-list ul {
    gap: 24px;
  }

  .heroes-list ul li {
    width: 208px;
    height: 352px;
  }
}

@media (max-width: 768px) {
  header .container {
    padding: 67px 46px 0 46px;
  }

  .heroes-list ul {
    gap: 20px;
  }
}

@media (max-width: 700px) {
  header .container {
    padding: 40px 46px 0 46px;
  }

  header img {
    width: 66px;
    height: 60px;
  }

  .faction .faction-switch img {
    width: 168px;
    height: 168px;
  }

  .faction .faction-switch a img {
    width: 36px;
    height: 36px;
  }
}

@media (max-width: 320px) {
  header .container {
    padding: 29px 29px 0 29px;
  }

  header img {
    width: 40px;
    height: 36px;
  }

  .faction .faction-switch img {
    width: 168px;
    height: 168px;
  }

  .faction .faction-switch a img {
    width: 36px;
    height: 36px;
  }

  .faction .faction-switch {
    gap: 11px;
  }

  .faction h1 {
    margin: 24px 0 47px 0;
  }

  .faction img {
    width: 12px;
    height: 57px;
  }

  .hero-avatar img {
    width: 120px;
    height: 120px;
  }

  .hero-avatar .badge img {
    width: 30px;
    height: 32px;
  }

  .heroes-list ul li {
    width: 120px;
    height: 224px;
  }

  .heroes-list ul a h3 {
    margin-top: 5px;
  }

  .badge {
    left: 0;
    bottom: 0;
  }
  
  .badge span {
    width: 100%;
    left: 0;
    bottom: 12px;
  }
}
